<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TFZ72L5FPQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TFZ72L5FPQ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pete Zah | Iframe</title>
    <link rel="stylesheet" href="/storage/css/evenmoremorestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
     crossorigin="anonymous"></script>
</head>
<body>

    <div class="proxy-header">
        <div class="buttons">
            <button id="back-btn"><i class="fas fa-arrow-left"></i></button>
            <button id="forward-btn"><i class="fas fa-arrow-right"></i></button>
            <button id="reload-btn"><i class="fas fa-sync-alt"></i></button>
            <button id="fullscreen-btn"><i class="fas fa-expand"></i></button>
        </div>
    </div>


    <iframe id="viewer-iframe" src=""></iframe>

    <script src="/static/page.js"></script>
    <script src="/storage/js/cloak.js"></script>
    <script src="/storage/js/data.js"></script>
    <script src="/storage/js/settings.js"></script>
</body>
</html>
